# qute-oss

./: .gitignore  Qute.sln
Rfb/Qute.Rfb.Api/: .env  Dockerfile  Program.cs  Qute.Rfb.Api.csproj  Qute.Rfb.Api.http
Rfb/Qute.Rfb.Api/Contexts/: RfbContext.cs
Rfb/Qute.Rfb.Api/Endpoints/: JobEndpoints.cs  MigrateEndpoints.cs  RfbEndpoints.cs  TabelaEndpoints.cs
Rfb/Qute.Rfb.Api/Extensions/: MigrationExtension.cs
Rfb/Qute.Rfb.Api/Helpers/: AppHelper.cs  ContextHelper.cs  MigrationHelper.cs
Rfb/Qute.Rfb.Api/Jobs/: DownloadBasic.cs  DownloadBasico.cs  DownloadEmpresa.cs  DownloadEstabelecimento.cs  DownloadSocio.cs  MigrateBasico.cs  MigrateEmpresa.cs  MigrateEstabelecimento.cs  MigrateSimples.cs  MigrateSocio.cs  ProcessFiles.cs
Rfb/Qute.Rfb.Api/Migrations/: 20241205013712_Initial.Designer.cs  20241205013712_Initial.cs  20241205050442_Cnaes.Designer.cs  20241205050442_Cnaes.cs  20241205052150_Motivos.Designer.cs  20241205052150_Motivos.cs  20241205121323_Municipios.Designer.cs  20241205121323_Municipios.cs  20241205122328_NaturezasJuridicas.Designer.cs  20241205122328_NaturezasJuridicas.cs  20241205130754_Paises.Designer.cs  20241205130754_Paises.cs  20241205131652_Qualificacoes.Designer.cs  20241205131652_Qualificacoes.cs  20241205131937_QualificacoesSocios.Designer.cs  20241205131937_QualificacoesSocios.cs  20241205165043_Empresas.Designer.cs  20241205165043_Empresas.cs  20241205201412_EmpresasNoFk.Designer.cs  20241205201412_EmpresasNoFk.cs  20241207040958_Simples.Designer.cs  20241207040958_Simples.cs  20241207120016_Initial.Designer.cs  20241207120016_Initial.cs  RfbContextModelSnapshot.cs
Rfb/Qute.Rfb.Api/Properties/: launchSettings.json
Rfb/Qute.Rfb.Api/Services/: RfbServices.cs
Rfb/Qute.Rfb.Shared/: Qute.Rfb.Shared.csproj
Rfb/Qute.Rfb.Shared/Contracts/: AiResponse.cs  AiResquest.cs
Rfb/Qute.Rfb.Shared/Entities/: Cnae.cs  Empresa.cs  Estabelecimento.cs  MeiSimples.cs  Motivo.cs  Municipio.cs  NaturezaJuridica.cs  Pais.cs  Qualificacao.cs  Socio.cs
Rfb/Qute.Rfb.Shared/Enums/: FaixaEtaria.cs  MatrizFilial.cs  PorteEmpresa.cs  RfbFileType.cs  SituacaoCadastral.cs  TipoSocio.cs
Rfb/Qute.Rfb.Shared/Models/: EmpresaModel.cs
Shared/Qute.Shared/: Qute.Shared.csproj
Shared/Qute.Shared/Extensions/: CacheExtensions.cs  EnumExtension.cs  StringExtensions.cs
